server {
    listen       localhost:80;
    root    /usr/share/nginx/html/app2;

    location /application {
      if ($request_method !~ ^(GET|PUT|POST)$ ) {
      return 444;
      }
      proxy_pass      http://127.0.0.1:8080;
      random_index off;
    }
  }
