server {
    listen       localhost:80;
    root    /var/local;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /usr/share/nginx  ;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /application {
      if ($request_method !~ ^(GET|PUT|POST)$ ) {
      return 444;
      }
      proxy_pass      http://127.0.0.1:8080;
    }
  }
