server {
    listen       10.23.232.1:80;
    root    /var/local;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /usr/share/nginx  ;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      root /var/www/virtual/big.server.com/htdocs;
      proxy_pass      http://127.0.0.1:8080;
    }
  }
