server {
    listen 443 ssl;
    root    /var/www/vserver1/html;

    location /application {
      if ($request_method !~ ^(GET|PUT|POST)$ ) {
      return 444;
      }

      random_index off;
    }
  }